.wrapimg {
    width: 100%;
    height: 50vh;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3em;
    margin: 4em;

    .abh {
        width: 100%;
        height: 8vh;
        text-align: left;
        margin-top: 2em;
        padding: 3em;
        text-shadow: 1px 1px 5px black;
        box-shadow: 1px 1px 5px grey;
    }

    .ab1 {
        //    border: 2px solid;
        width: 30%;
        text-align: center;
        box-shadow: 1px 1px 5px grey;
    }

    .pickchu {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .imgpick {
            width: 20em;
            height: 20em;
            background: url(../images/1.jpg);
            background-size: cover;
        }
    }

    .esther {
        grid-column: 1;
        grid-row: 3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row-reverse;

        .imgest {
            width: 20em;
            height: 20em;
            background: url(../images/1.jpg) no-repeat;
            background-size: cover;
        }
    }

    .agatha {
        grid-column: 1;
        grid-row: 4;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .imgaga {
            width: 20em;
            height: 20em;
            background: url(../images/1.jpg);
            background-size: cover;
        }
    }

    .gabri {
        grid-column: 1;
        grid-row: 5;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row-reverse;

        .imgabri {
            width: 20em;
            height: 20em;
            background: url(../images/1.jpg);
            background-size: cover;
        }
    }

    @media (max-width:700px) {

        .wrapimg {
            margin-bottom: 8vh;
        }

        .about {
            height: 80vw;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            background-color: aquamarine;


            .abh {
                grid-column: 1/2;
                grid-row: 1/2;
                width: 98%;
                height: 25vh;

            }

            div .pickchu {
                grid-column: 1/2;
                grid-row: 2/3;
                width: 100%;
                height: 25vh;
                display: flex;
                flex-direction: column;


                .ab1 {
                    #move {
                        display: none;
                    }
                }

                .imgpick {
                    width: 10em;
                }
            }

            div .esther {
                grid-column: 1/2;
                grid-row: 3/4;
                width: 95%;
                display: flex;
                flex-direction: column;

            }

            div .agatha {
                grid-column: 1/2;
                grid-row: 4/5;
                width: 95%;
                display: flex;
                flex-direction: column;
            }

            div .gabri {
                grid-column: 1/2;
                grid-row: 5/6;
                width: 95%;
                display: flex;
                flex-direction: column;
            }


        }

    }
}