*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
.container{
    /* width: 1000px; */
    display: grid;
   grid-template-columns: 200px / auto auto auto auto auto auto auto auto;
   grid-template-rows: 200px / auto auto auto auto auto auto auto auto ;
   gap: 1px;

}

.green{
    width: 200px;
    height: 200px;
    background-image: url("images/image2.JPG");
    background-size: cover;
    align-content: center;


    


  }

.darkblue{
    width: 200px;
    height: 200px;
    background-color: darkblue;
    grid-column: 4/5;
    grid-row: 1/2;
    background-image:url("images/image3.JPG");
    background-size: cover;
    align-content: center;




}
.pink{
    width: 600px;
    height: 600px;
    background-color:pink;
    grid-column: 2/4;
    grid-row: 2/4;
    background-image: url("images/image6.jpg");
    background-size: cover;
    align-content: center;



}

.orange{
    width: 200px;
    height: 200px;
    background-color: orange;
    grid-column: 1/2;
    grid-row: 4/5;
    background-image:url("images/image4.jpg");
    background-size: cover;
    align-content: center;

}

.red{
    width: 200px;
    height: 200px;
    background-color:red;
    grid-column: 4/5;
    grid-row: 4/5;
    background-image:url("images/image5.jpg");
    background-size: cover;
    align-content: center;



}
.top{
    width: 300px;
    height: 400px;
    background-color:darksalmon;
    background-image: url("images/image6.jpg");
    grid-column:5/6 ;
    grid-row: 1/3;
    
}
.bottom{
  width: 300px;
  height: 500px;
  background-color: rgb(238, 174, 152);
  background-image: url("images/image6.jpg");
  grid-column: 5/6;
  grid-row: 3/5;


}




/* Media query for screens with a maximum width of 740px */
@media (max-width: 700px) {
  .container {
    grid-template-columns: 100%; 
    grid-template-rows: repeat(7, 1fr); 

    background-color:lightsalmon;
  }
  .green {
    width: 80%;
    height: 50vh;
    margin-left:50px ;

  }
  .darkblue {
    grid-column: 1/3; 
    grid-row: 2/3;
    width: 80%;
    height: 50vh;
    margin-left:50px ;
  }
  .pink {
    width: 80%;
    grid-column: 1/2;
    grid-row: 3/4;
    height: 50vh;
    margin-left: 50px;
  }
  .orange {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 80%;
    height: 50vh;
    margin-left: 50px;
    
  }
  .red {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 80%;
    height: 50vh;
    margin-left: 50px;
  }

  .top{
    grid-column:1/2 ;
    grid-row: 6/7;
    width: 80%;
    height: 50vh;
    margin-left: 50px;
  
  }
  .bottom{
    grid-column:1/2 ;
    grid-row: 7/8;
    width: 80%;
    height: 50vh;
    margin-left: 50px;
  
  }
} 