<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shop</title>
    
    <link src="stylesheet" href="./styles/shop.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato&family=Montserrat:wght@400;800&family=Playball&family=Playfair:ital,wght@0,400;1,300&family=Poppins&family=Raleway&family=Roboto+Serif:wght@300&display=swap');
    
    
    header p{
        width: 100%;
        background-color: #c7b9b9;
        color: whitesmoke;
        padding:10px;
        text-align: center;
        font-weight: 600;
    }

   header .promo-1
   {
    position: absolute;
    top:0;
    left: 0;
    transition: all 2s;
    
   }

   header .promo-2
   {
    position: absolute;
    top:0;
    left: 0;
    transition: all 2s;
   }

   .promo-1:hover{

    transform: translateX(-200px);
    opacity: 0;
   
   }

   .promo-2:hover{

transform: translateX(-200px);
opacity: 0;

}


    
    h1{
        background: linear-gradient(145deg, #c39595, #F2E1D3);
        padding: 1em;
        font-family: "Playball";
        font-weight: 500;
        font-size: 4rem;
        text-align: center;
      
    }
    
    h1::before {
          content: url('../src/images/logo.png');
          border: 4px solid;
          border-radius: 100%;
          top: -2px;
    
        }
      
        .nav{
            background-color:#F2E1D3;
            box-shadow: -1px 1px 2px grey;
        }
    
    
        .nav-link{
            color: black;
           
            padding-left: 50px;
            font-size: 20px;
            font-weight: 800;
            letter-spacing: 0.5px;
        }
    
        
    
    .card{
        
        margin: 30px;
        border: none;
        transition: all
        
    }

    .card:hover{

        transform: translateY(-10px);

    }

    .nav{
        margin: -30px 0 30px 0;
       
    }

    .fa-solid .fa-cart-shopping{
        
    }
    
    img{
        box-shadow: 1px 1px 5px rgb(110, 110, 110);
        
    }
    
    button:hover{
        box-shadow: inset 2px 2px 5px rgb(131, 129, 129),
                    inset -1px -1px 5px rgb(236, 234, 234)
        ;
        color:rgb(247, 96, 121);
    }
    
    button{
        border: none;
        width: 80%;
        margin-bottom: 10px;
        padding: 10px;
        background-color: transparent;
        font-size: 1em;
        font-weight: 600;
        margin-left: 30px;
        display: flex;
        color: rgb(75, 74, 74);
        justify-content: center;
        align-items: center;
        border-radius: 10px;
       background-color:#f7f6f6;
        box-shadow: 5px 5px 5px #d1cfcf,
                 -5px -5px 8px #ffffff;
    }
    
    footer p{


        background: linear-gradient(145deg, #F2E1D3, #c39595);
        padding: 5em;
        color: black;
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
    }

    footer a{
        text-decoration: none;
        color: black;
    }
    
    
    
    </style>

<body>

<header>

<div class="promote-bar">
    <p class="promo-1">Fast delivery in 2-3 days</p>
    <p class="promo-2">Free Delivery in DE over 50€</p>

    </div>
      <div>
        <h1>h mama mia! <br>The Shop</h1>

    </div>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT THE TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BEST CONTENT</a>
        </li>
      </ul>
        
    </header>

    <main>

       

<section>
    <div class="row row-cols-1 row-cols-md-4 g-4">
     
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/bumpsuit2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bumpsuit The Support Compression Waist Trainer</h5>
              <p class="card-text">10,90€</p>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="../src/images/t-shirt.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Organic Cotton Comfy T-shirt with Mommy print - white</h5>
                <p class="card-text">10,99€</p>
                <button>ADD TO CART</button>
              </div>
            </div>
          </div>

        <div class="col">
            <div class="card">
              <img src="../src/images/shop-images/nursingbra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bumpsuit The Support Compression Waist Trainer</h5>
                <p class="card-text">10,90€</p>
                <button>ADD TO CART</button>
                 </div>
            </div>
          </div>
      
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/babycarry.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Before Baby Arivel Webina</h5>
              <p class="card-text">Before Baby Arivel Webina</p>
              <button>ADD TO CART</button>
             
            </div>
          </div>
        </div>
      </div>
</section>

<section>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/bathingtub.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Baby Folding Bathtub </h5>
              <p class="card-text">49,00€</p>
              <button>ADD TO CART</button>
        
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/bedwithMatt.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting </p>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>


        <div class="col">
            <div class="card">
              <img src="../src/images/shop-images/802c4690b40152921316ebe0d2_AzAwOGM5NDUyMWJk_babywippen-test-chicco-babywippe-hoopla.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rocker Baby Bouncer Rocky, Suitable from Birth to 9 kg</h5>
                <p class="card-text">39,99€</p>
                <button>ADD TO CART</button>
              </div>
            </div>
          </div>
       
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/carseat.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural </p>
              <button >ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>
</section>

<section>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="../src/images/t-shirt.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <button>ADD TO CART</button>
        
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/pump.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Philips Avent Electric Breast Pump SCF397/11 Double Pump, Flexible Silicone Cushion, Natural Bottle, Quiet Motor</h5>
              <p class="card-text">189,90€</p>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="../src/images/shop-images/underwear.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Frida Mom boyshort 8-pack disposable postpartum underwear</h5>
                <p class="card-text">18,90€</p>
                <button>ADD TO CART</button>
              </div>
            </div>
          </div>
       
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/pads4.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lansinoh Disposable Nursing Pads 60 per pack</h5>
              <p class="card-text">9,90€</p>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>
</section>


<section>
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/pampers11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pampers Size 1 New Baby Jumbo Box Nappies</h5>
              <p class="card-text">19,99€</p>
              <button>ADD TO CART</button>
        
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/babyoil.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                Gavia Mother Oil Exotic Oil with Herbs and Vitamin E - 200ml</h5>
              <p class="card-text">18,99€</p>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>

        <div class="col">
            <div class="card">
              <img src="../src/images/shop-images/mamapillow2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Breastfeeding Pillow, Soft and Cuddly EPS, Microbead Filling</h5>
                <p class="card-text">20,99€</p>
                <button>ADD TO CART</button>
              </div>
            </div>
          </div>
       
        <div class="col">
          <div class="card">
            <img src="../src/images/shop-images/tucks.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tucks Medicated Witch Hazel Hemorrhoidal Pads, 100 Count Pads - From USA</h5>
              <p class="card-text">27,99€</p>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>
      </div>
</section>


    </main>

   <footer>

    <p>
       <a href="#"> Back To The Top </a>
    </p>

   </footer>


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>